DB_URI=mongodb+srv://karkisinghgamer:ydU7JXWPELhSO0j3@fastlearning.qramsxn.mongodb.net/?retryWrites=true&w=majority&appName=fastlearning
MONGO_DB=mydb
TODO_COLLECTION=todo
USER_COLLECTION=users
ROOT_PATH=""
LOGGING_LEVEL="INFO"

# auth
JWT_SECRET_KEY=ye-meri-key32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30